Give us feedback @ survey walmart.
Thank you! ID # 7RGCGC16NN79
Walmart
808-955-8441 Mgr:WALTER
700 KEEAUMOKU ST
HONOLULU HI 96814
ST# 03478 OP# 009030 TE# 30 TR# 05543
JELLO
004300004608 F
2.90 T
FIESTA SH 16
007874212277 F
4.78 T
GAR ULT BF
084223400098 F
6.34 T
JOSEPH BREAD
007684525005 F
4.52 T
AVOCADO
076101004046 F
0.92 X
SNFLWR SEEDS 002620046072 F
1.84 X
SF CANDY
007296564175 F
3.18 X
SF CANDY
007296564175 F
3.18 X
SF CANDY
007296564175 F
3.18 X
SF CANDY
007296564175 F
3.18 X
TAX 1
1.60
SUBTOTAL
34.02
TOTAL
35.62
DEBIT TEND
35.62
DEBIT CASH BACK
60.00
TOTAL DEBIT PURCHASE
95.62
CHANGE DUE
60.00
EFT DEBIT
PAY FROM PRIMARY
35.62
PURCHASE
60.00
CASH BACK
95.62
TOTAL PURCHASE
US DEBIT
**** **** **** 5184 I 2
REF # 221300826771
NETWORK ID. 0090 APPR CODE 001924
US DEBIT
ATD A0000000042203
TC 3779DA495DDAE963
*Pin Verified
TERMINAL # SC010129
07/31/22
20:24:22
# ITEMS SOLD 10
TC# 9595 5738 5892 5546 1987
Walmart
Become a
member today
Scan for 30-day free trial.
Low Prices You Can Trust. Every Day.
07/31/22
20:24:30
