Oahu Honolulu Ala Moana - 808-206-7162
1450 Ala Moana Blvd, Ste 2401
<UNKNOWN> Hawaii 96814-4604
08/24/2022 06:52 PM
APPAREL
088039828 ProCat
T
$29.99
SPORTING GOODS
088036622 ProCat Puna
T
$15.99
SUBTOTAL
$45.98
T = HI TAX <UNKNOWN> on $45.98
$2.17
TOTAL
$48.15
<UNKNOWN> VISA CHARGE
$48.15
AID: A0000000031010
CHASE VISA
AUTH CODE:
07565D
SOME PROMOTIONS MAY REDUCE THE
<UNKNOWN> VALUE OF ITEMS
<UNKNOWN> VCD#759-254-344
Help make your <UNKNOWN> Run better.
Take a 2 minute survey about today's trip
<UNKNOWN>
User <UNKNOWN> 7776 3713 0983
Password: 843 152
<UNKNOWN> EN ESPAÑOL
Please take this survey within 7 days
