Give us feedback @ survey.walmart.com
Thank you! ID #: 7SL5ZG16NM4P
Walmart
Wal-Mart
808-955-8441 Mgr. WALTER
700 KEEAUMOKU ST
HONOLULU HI 96814
ST# 03478 OP# 009048 TE# 48 TR# 04501
# ITEMS SOLD 2
TC# 2622 0445 1338 1776 8173
SQZ BUF MAYO 840224600240 F
11.48 T
MAND 3# BAG 858410005130 F
5.68 X
SUBTOTAL
17.16
TAX1
4.7120 %
0.81
TOTAL
17.97
DISCOVER TEND
17.97
CHANGE DUE
0.00
DISCOVER CREDIT- 0757 I 1 APPR#00665R
<UNKNOWN> TOTAL PURCHASE
REF # <UNKNOWN>
AID A0000001523010
TC 8F1F1AADA9B65D11
TERMINAL # 27600502
*No Signature Required
11/05/23
22:30:53
Walmart-
Become a
member today
Scan for 30-day free trial.
Low prices You Can Trust. Every <UNKNOWN>
11/05/23
22:30:59
