WHOLE FOODS
MARKET
Queen QUE 808-379-1800
388 Kamakee St Ste 100
Honolulu, HI 96814 5200
BC PLAIN CRM TOP YGRT
$5.99 FT
365WFM RBST FREE CRM CHS
2
@
$2.69 ea
$5.38 FT
365WFM BREADED CALAMARI
2
@
$6.79 ea
$13.58 FT
PINEAPPLE SMALL
0.52 <UNKNOWN>
@
$5.79 <UNKNOWN>
$3.01 FT
BAG FEE
FT
1 EACH
Subtotal:
$27.96
Net Sales:
$27.96
Tax:
$0.15EA
$0.15
Tax:
4.71%
$1.32
Total:
$29.43
Sold Items:
7
Paid:
VISA
*2925 $29.43
Chip Card:VISA CREDIT
Chip Card AID:A0000000031010
RETURNS: All returns require a receipt.
No returns on items purchased after
90 days. For additional information
please visit wfm.com/returns.
Prime members save at Whole Foods Market,
and get Free Shipping, Video, Music & more
Learn more at amazon.com/PrimeSavings
Earn 5% Back at Whole Foods Market
with the Amazon Prime Rewards Visa.
Learn more at amazon.com/wfmvisa
HOW WAS YOUR SHOPPING EXPERIENCE?
Go to: <UNKNOWN>
ENTER FOR A CHANCE TO WIN A $250 GIFT CARD
216 98265 05/01/2022 06:15 PM
63011061521698265050120220
BKD34Y986D
Thanks for shopping at Whole Foods Market
<UNKNOWN>
