KAHEKA STORE
Ph <UNKNOWN> # 973-4800
SALE
MID:
TID:
XXXXXX
09/21/2023
00:44:40
Entry Method:
Chip
Seq #: 051018
Approval Code:
02193R
Discover Credit
CARD #:
<UNKNOWN>
AID:
A0000001523010
TVR:
0800008000
IAD:
<UNKNOWN>
TSI: E800
ARC: 02193R
TC:
F77AA9E7AF49467D
RRN:
540500001
Total:
USD$ 2.97
APPROVED BY ISSUER
PRODUCE & FLOWER
Plu# <UNKNOWN>
CHINESE PARSLEY CILA
$2.69 T F
SEASONAL ELECTRO
Plu# 9037
PAPER BAG TIMES
$0.15 T
BALANCE DUE
$2.97
Discover
$2.97
Auth Code = 02193R
CHANGE
$0.00
4.712% Tax
TAX
$2.84
$0.13
Total number of items sold = 2
C9905
#4960
0:44:47
21SEP2023
