sam's club
Self Checkout
CLUB MANAGER <UNKNOWN> CISNEROS
( 808 ) 945 <UNKNOWN> 9841
05/13/23 19:17 0827 04755 092
9092
Akib
E
423450 EZPEELSHRINF
16.98 <UNKNOWN>
E 980048788 DC 24PK CANF
11.58 <UNKNOWN>
E 980049707 HI DEPOSIT F
1.20 H
E 980049708 HI HANDLINGF
0.24 H
E 980109376 MIXED NUTS F
9.98 T
E 1980332988 DORITOS COOF
5.96 <UNKNOWN>
E 980263212 <UNKNOWN> 150F
5.96 T
E
369320 BASHATI <UNKNOWN>
19.98 <UNKNOWN>
E U INST SV
DORITOS COO
1.00-N
SUBTOTAL
70.88
TAX 1
3.32
TOTAL
74.20
DISCV TEND
74.20
Discover Credit ***
****
1153 I 2
APPROVAL # 01430R
AID A0000001523010
AAC <UNKNOWN>
TERMINAL # SC010566
*NO SIGNATURE REQUIRED
CHANGE DUE
0.00
Additional Savings This Trip:
Sam's Instant Savings: $1.00
New! Free shipping for Plus members.
Learn more: <UNKNOWN>
Visit samsclub.com to see your savings
#
ITEMS SOLD 8
TC# 5250 4429 6871 2814 40
*** MEMBER COPY ***
