SAFEWAY
<UNKNOWN>
Store 215 Dir Dane Elder
Main : (808) 396-6337
377 Keahole Street
HONOLULU HI 96825
00021505302992310131933
YOUR CASHIER TODAY WAS SELF
BAKED GOODS
Price
You Pay
22019400000 CHEESECAKE SLICE
5.99
5.99 B
TAX
0.28
**** BALANCE
6.27
Credit Purchase 10/13/23 19:33
CARD #
************4930
REF: 593311449300 AUTH: 0001479R
PAYMENT AMOUNT
6.27
CASH BACK AMOUNT
0.00
AL DISCOVER
AID A00000015230100100000002
TVR 8080008000
TSI 0800
Discover
6.27
CHANGE
0.00
YOUR REWARDS
Points Towards Next Reward 39 of 100
TOTAL NUMBER OF ITEMS SOLD =
1
10/13/23 19:33 215 53 299
8853
Thank you for shopping Safeway!
For SAFEWAY FOR <UNKNOWN> questions call
877-276-9637 or Safeway.com/foru
