Give us feedback @ survey.walmart.com
Thank you! ID #:7SKVGP1V3BMS
Walmart
Wal-Mart
808-454-8785 Mgr. DEREK
1131 KUALA ST
PEARL CITY HI 96782
ST# 05274 OP# 009049 TE# 49 TR# 00293
# ITEMS SOLD 19
TC# 5726 3912 9938 8702 5164 9
KETTLE
040094410220
43.24 X
POPCORN
027000523850 F
7.88 T
DOG SNACKS
079100902370
4.54 X
CHK NDL SOUP 051000038850 F
2.26 T
POT RST SOUP 051000142920 F
2.26 T
CHK NDL SOUP 051000038850 F
2.26 T
CHK NDL SOUP 051000038850 F
2.26 T
TUNA
086600230460 F
1.32 T
TUNA
086600230460 F
1.32 T
TUNA
086600230460 F
1.32 T
TUNA
086600230460 F
1.32 T
SPAM LNCH MT
037600138720 F
2.98 X
DL BAR 8CT
017000018410
7.12 X
BENADRYL 100
300450170140 H
15.24 X
GOLDBEARS
042238302410 F
1.28 X
GOLDBEARS
042238302410 F
1.28 X
SR GLDBRS
042238312370 F
0.98 X
NORI
073505980500 F
1.27 T
NORI
073505980500 F
1.27 T
SUBTOTAL
101.40
TAX1
4.7120 %
4.78
TOTAL
106.18
VISA TEND
106.18
CHANGE DUE
0.00
VISA CREDIT
APPR#00966D
106.18 TOTAL PURCHASE
REF # 327800897580
TRANS ID - 583278014993232
VALIDATION - PPGB
PAYMENT SERVICE - E
AID A0000000031010
TC <UNKNOWN>
TERMINAL # 27660770
*No Signature Required
10/04/23
14:24:58
<UNKNOWN>
Become a
member today
Scan for 30-day free trial.
Low prices You Can Trust. Every Day.
10/04/23
14:25:05
