SAFEWAY
<UNKNOWN>
Store 204 Dir Chris Brannum
Main (808) 988-2058
2855 East Manoa Road
HONOLULU HI 96822
REFRIG/FROZEN
HAAGEN DAZS
0.00 B
Regular Price
7.49
Member Savings
7.49-
HAAGEN DAZS COFFEEAC
7.49 B
MISCELLANEOUS
MR
RCYCBLE BAG CHARGE
0.15 T
TAX
0.36
**** BALANCE
8.00
Credit Purchase 07/30/22 11:46
CARD #
5161
REF: 504628451610 AUTH: 0008896A
PAYMENT AMOUNT
8.00
AL
AID A0000000031010
TVR 0000000000
TSI 0000
Visa
8.00
CHANGE
0.00
TOTAL NUMBER OF ITEMS SOLD =
2
07/30/22 11:46 204 51 37
8851
POINTS EARNED TODAY
Base Points 7
Total 7
Points Towards Next Reward 37 of 100
REWARDS AVAILABLE
1
YOUR CASHIER TODAY WAS SELF
YOUR SAVINGS
Member Savings
7.49
Total
7.49
Total Savings Value
50%
00020405100372207301146
Thank you for shopping <UNKNOWN>
For SAFEWAY FOR U questions call
877-276-9637 or Safeway.com/foru
