WHOLE FOODS
MARKET
Queen QUE 808-379-1800
388 Kamakee St Ste 100
Honolulu, HI 96814 5200
SWBCO SHR SUNSCREEN SPRY
$19.99 T
*Sale*
$14.99
-$5.00
Prime Extra 10%
-$1.50
Subtotal:
$19.99
Total Savings:
-$6.50
Net Sales:
$13.49
Tax:
4.71%
$0.64
Total:
$14.13
Sold Items:
1
Paid:
VISA
*2130 $14.13
Chip Card:VISA CREDIT
Chip Card AID:A0000000031010
<UNKNOWN> All returns require a receipt.
No returns on items purchased after
90 days. For additional information
please visit wfm.com/returns.
Earn 5% back at Whole Foods Market
with Prime Visa
and an eligible Prime membership
Learn more at amazon.com/wfmvisa
HOW WAS YOUR SHOPPING EXPERIENCE?
Go to: http://www.wfm.com/feedback
ENTER FOR A CHANCE TO WIN A $250 GIFT CARD
Your Total Savings
$6.50
206 19806 06/23/2023 05:26 PM
63011061520619806062320230
<UNKNOWN>
Thanks for shopping at Whole Foods Market
WholeFoodsMarket.com
