Give us feedback @ <UNKNOWN>
Thank you! ID #:7SKY8L16NJTK
<UNKNOWN>
Wal-Mart
808-955-8441 Mgr. WALTER
700 KEEAUMOKU ST
HONOLULU HI 96814
ST# 03478 OP# 009043 TE# 43 TR# 02265
# ITEMS SOLD 1
TC# 1060 4384 2409 2258 2280
OV UH RF JUG 093966009580 F
9.58 T
<UNKNOWN>
SUBTOTAL
9.58
<UNKNOWN>
4.7120 %
0.45
TOTAL
10.03
DISCOVER TEND
10.03
CHANGE DUE
0.00
DISCOVER CREDIT- 0757 I 1 APPR#03179R
10.03 TOTAL PURCHASE
REF # 330400065854
AID A0000001523010
TC <UNKNOWN>
TERMINAL # 27081511
*No Signature Required
10/31/23
12:23:50
Walmart
Become a
member today
<UNKNOWN> for 30-day free trial.
Low prices You Can Trust. Every Day.
10/31/23
12:23:56
