WHOLE FOODS
MARKET
Queen QUE 808-379-1800
388 Kamakee St Ste 100
Honolulu, HI 96814 5200
PFD BTRNUT SOUP OG
2
@ $5.39 ea
$10.78 FT
*Sale*
@ $4.99 ea
-$0.80
Prime Extra 10%
-$1.00
PFD OG CRMY CARROT SOUP
$5.29 FT
*Sale*
$4.99
-$0.30
Prime Extra 10%
-$0.50
365WFM BREADED CALAMARI
2
@
$6.79 ea
$13.58 FT
VTACO CCNUT WT
$6.29 FT
*Sale*
$4.39
-$1.90
Prime Extra 10%
<UNKNOWN>
CARROT GINGER SOUP
$8.49 FT
OG CAULIFLOWER
2
@
$5.99 ea
$11.98 FT
CIABATTA BREAD
$3.99 FT
BAG FEE
FT
1 EACH
Subtotal:
$60.40
Total Savings:
-$4.94
Net Sales:
$55.46
Tax:
$0.15EA
$0.15
Tax:
4.71%
$2.61
Total:
$58.22
Sold Items:
11
Paid:
VISA
*2925 $58.22
Chip Card:VISA CREDIT
Chip Card AID:A0000000031010
RETURNS: All returns require a receipt.
No returns on items purchased after
90 days. For additional information
please visit wfm.com/returns.
Earn 5% Back at Whole Foods Market
with the Amazon Prime Rewards Visa.
Learn more at amazon.com/wfmvisa
HOW WAS YOUR SHOPPING EXPERIENCE?
Go to: http://www.wfm.com/feedback
ENTER FOR A CHANCE TO WIN A $250 GIFT CARD
Your Total Savings
$4.94
210 79028 05/04/2022 04:24 PM
63011061521079028050420220
MPEIPGDJES
Thanks for shopping at Whole Foods Market
WholeFoodsMarket.com
