SAFEWAY
<UNKNOWN>
Store 2944 Dir Albert Nitta
Main: <UNKNOWN> Rx : (808) 535-1785
1234 South Beretania
HONOLULU HI 96814
GROCERY
PETIT ECOLIR MLK
4.69 B
TAX
0.22
**** BALANCE
4.91
Credit Purchase 05/07/22 14:22
CARD #
***********2925
REF: 102242429250 AUTH: 0007322D
PAYMENT AMOUNT
4.91
AL VISA CREDIT
AID A0000000031010
TVR 0000000000
TSI 0000
Visa
4.91
CHANGE
0.00
TOTAL NUMBER OF ITEMS SOLD =
1
05/07/22 14:22 2944 53 134
8853
POINTS EARNED TODAY
Base Points 4
Total 4
Points Towards Next Reward 37 of 100
REWARDS AVAILABLE
2
YOUR CASHIER TODAY WAS SELF
00294405301342205071422
Thank you for shopping Safeway!
For SAFEWAY FOR U questions call
877-276-9637 or Safeway.com/foru
