Thank you! ID <UNKNOWN> <UNKNOWN>
Give us feedback @ <UNKNOWN>
Walmart
808-955-8441 Mgr : WALTER
700 KEEAUMOKU ST
HONOLULU HI 96814
ST# 03478 OP# 005770 TE# 03 TR# 09189
SF CANDY
007296564175 F
3.48 X
SF CANDY
007296564175 F
3.48 X
SF CANDY
007296564175 F
3.48 X
SF CANDY
007296564175 F
3.48 X
SF CANDY
007296564175 F
3.48 X
SUBTOTAL
17.40
VOIDED BANKCARD TRANSACTION
TERMINAL # SC010332
TRANSACTION NOT COMPLETE
09/23/23
14:13:01
VOIDED BANKCARD TRANSACTION
TERMINAL # SC010332
TRANSACTION NOT COMPLETE
09/23/23
14:13:10
TAX 1
0.82
TOTAL
10.22
VISA TEND
18.22
CHASE VISA
**** **** 2130 I 1
APPROVAL # 00061D
REF # 326700645361
TRANS ID <UNKNOWN> 463267008155708
VALIDATION - N8S4
PAYMENT SERVICE - E
AID A0000000031010
TC <UNKNOWN>
TERMINAL # SC010332
*NO SIGNATURE REQUIRED
09/23/23
14:13:38
CHANGE DUE
0.00
# ITEMS SOLD 5
TC# 0635 5263 5012 9545 9927
Walmart
Become a member
Scan for free 30-day trial
<UNKNOWN> Prices You Can Trust. Every <UNKNOWN>
09/23/23
14:13:39
***CUSTOMER COPY***
