THANK YOU FOR SHOPPING AT
BEN FRANKLIN CRAFTS #05614 (3)
(808) 735-4211
06/21/23 7:29PM KAIACID
122
SALE
9092701
1
EA
$4.99 EA
TRAVEL SEWING KIT
$4.99
30234971
1
EA
$4.49 EA
SLAM DUNK BUBBLE GUM
$4.49
SUB-TOTAL:$
9.48
TAX: $
.45
TOTAL: $
9.93
BC AMT:
$
9.93
BK CARD#:
XXXXXXXXXXXX2130
MID: ********2886
TID:***8140
AUTH: 08546D
AMT: $
9.93
Host reference #:089812
Bat#
Authorizing Network: VISA
Contactless
CARD TYPE:VISA
EXPR: XXXX
AID : A0000000031010
TVR : 0000000000
IAD : 06021203A00000
TSI :
ARC : 00
MODE : Issuer
CVM : No CVM
Name : CHASE VISA
ATC :041D
AC
: F2F913D749DF9150
TxnID/ValCode: 972936
Bank card
USD$
9.93
==>> JRNL#T89812/3
<<==
CUST NO:*3
THANK YOU VISA CARDHOLDER
FOR YOUR PATRONAGE
Acct:
CASH CUSTOMER-MC
Customer Copy
NO HASSLE 60 DAY RETURN WITH RECEIPT
