Ralphs
FRESH
FOR
EVERYONE
305 W. Imperial Hwy.
(714) 529-4505
Your cashier was CHEC 503
ADBR COFFEE RIO
4.99 F
ADBR COFFEE RIO
4.99 F
ADBR COFFEE RIO
4.99 F
TAX
0.00
**** BALANCE
14.97
Brea CA 92621
VISA CREDIT Purchase
*2130 <UNKNOWN> H
REF#: 06354D TOTAL: 14.97
AID: A0000000031010
TC: 2899A9164934E391
VISA
14.97
CHANGE
0.00
TOTAL NUMBER OF ITEMS SOLD <UNKNOWN>
3
03/15/23 04:35pm <UNKNOWN> 152 999999503
JOIN RALPHS rewards
FILL OUT AN APPLICATION TODAY!!
YOU COULD HAVE EARNED 15 POINTS.
MGR: JEFF GARDINER (714) 529-4505
THANK YOU FOR SHOPPING AT RALPHS!
Fresh opportunity awaits
Join our team today!
#ER#
jobs.ralphs.com
www.ralphs.com
