<UNKNOWN> <UNKNOWN> 808-457-3679
4450 Kapolei Pkwy
<UNKNOWN> Hawaii 96707-1878
07/17/2023 07:52 PM
GROCERY
261050140 HERSHEY PB
TF $11.56
4 @ $2.89 ea
SUBTOTAL
$11.56
T = HI TAX 4.71200 on $11.56
$0.54
TOTAL
$12.10
*5213 <UNKNOWN> TOTAL PAYMENT
$12.10
AID: A0000000980840
US DEBIT
AUTH <UNKNOWN> <UNKNOWN>
005217
WHEN YOU RETURN ANY ITEM, YOUR
RETURN CREDIT WILL NOT INCLUDE ANY
PROMOTIONAL DISCOUNT OR COUPON THAT
APPLIED TO THE ORIGINAL ORDER.
Your Target Circle earnings are in!
Open the Target App or visit
Target.com/Circle to see <UNKNOWN> benefits.
<UNKNOWN> VCD#752-168-549
Help make your Target Run better.
Take a 2 minute <UNKNOWN> vey about today's trip
informtarget.com
User ID: 7680 1758 9983
Password: 778 404
CUENTENOS EN ESPANOL
Please take this survey within 7 days
