SAFEWAY
<UNKNOWN>
Store 204 Dir Chris Brannum
Main (808) 988-2058
2855 East Manoa Road
HONOLULU HI 96822
REFRIG/FROZEN
LUCERNE MILK WHOLE
4.49 B
TAX
0.21
**** BALANCE
4.70
Credit Purchase 05/26/22 11:57
CARD #
************2925
REF: 915751429250
AUTH: 0002386D
PAYMENT AMOUNT
4.70
AL VISA CREDIT
AID A0000000031010
TVR 0000000000
TSI 0000
Visa
4.70
CHANGE
0.00
TOTAL NUMBER OF ITEMS SOLD =
1
05/26/22 11:57 204 93 29
8893
POINTS EARNED TODAY
Points Towards Next Reward 10 of 100
Rewards Expiring 05/31/22
2
REWARDS AVAILABLE
3
YOUR CASHIER TODAY WAS SELF
00020409300292205261157
Thank you for shopping Safeway!
For SAFEWAY FOR U questions call
877-276-9637 or Safeway.com/foru
