Longs Drugs <UNKNOWN>
91-919 FORT WEAVER RD
EWA BEACH, HI 96706
808.689.5860
REG#01 TRN#8020 CSHR#2262192 STR#7356
Helped by: JEFFREY
ExtraCare Card <UNKNOWN>
1858
1 OREO ORIG DBL STFF 14.0
2.93B
ORIGINAL PRICE
6.99
2/9.00
2.49 -
COUPON SAVINGS
1.57 -
1 BAUD WAFER CHOCLT <UNKNOWN>
<UNKNOWN>
ORIGINAL PRICE
2.69
3/5.00
1.02 -
COUPON SAVINGS
.57 -
1 HWNISL TEABG GVGNS <UNKNOWN>
3.60B
ORIGINAL PRICE
5.49
COUPON SAVINGS
1.89 -
COUPONS APPLIED
1 $4 OFF YOUR PURCHASE
4.00 - CVS
1 2% BACK IN <UNKNOWN> R
.03 - CVS
3 ITEMS
SUBTOTAL
7.63
HI 4.712% TAX
.36
TOTAL
7.99
DEBIT
7.99
3476
CH
US DEBIT
3476
APPROVED# 003818
REF# 010205
TRAN <UNKNOWN> SALE
AID: A0000000042203
<UNKNOWN> <UNKNOWN>
TERMINAL# 84198694
PIN VERIFIED ONLINE
CVM: 420300
<UNKNOWN> 0000048000
TSI(9B): E800
CHANGE
00
Returns Return with 0200 12
3507 3563 1998
CVS Refund amount <UNKNOWN> thru subject to
after all coupons is based and discounts. 09/16/2023 on <UNKNOWN>
JULY 18, 2023
7:38 PM
<UNKNOWN> <UNKNOWN>
