WHOLE FOODS
MARKET
Kailua KAO 808-263-6800
629 Kailua Rd
Kailua, HI 96734
Tap Room\Food Venue
Order 5010002, Table 12
CRISPY CAULIFLOWER BITES
$11.00 T
THE MARKET PUB BURGER
$14.00 T
MIXER $2
$2.00 T
Subtotal:
$27.00
Net Sales:
$27.00
Tax:
4.71%
$1.27
Total:
$28.27
Sold Items:
3
Paid:
VISA
*2130 $28.27
Chip Card:VISA CREDIT
Chip Card AID:A0000000031010
RETURNS: All returns require a receipt.
No returns on items purchased after
90 days. For additional information
please visit wfm.com/returns.
Prime members save at Whole Foods Market,
and get Free Shipping, Video, Music & more
Learn more at amazon.com/PrimeSavings
Earn 5% Back at Whole Foods Market
with the Amazon Prime Rewards Visa.
Learn more at amazon.com/wfmvisa
502 6816 11/27/2022 11:17 AM
63011036850206816112720220
4RUQMA44NH
Thanks for shopping at Whole Foods Market
WholeFoodsMarket.com
