ROSS
DRESS FOR LESS
HONOLULU, HI 96814
808-945-0848
Receipt # 0383-08-3142-3287-2
400260303352 120Z BLUE PREMIUM
$3.49R
400259803634 12x11.3x4.75 Acac
$10.99R
Subtotal
$14.48
Sales Tax 4.712%
$0.68
Total
$15.16
Sold: 2 Returned: 0
Discover
$15.16
Card No. <UNKNOWN> <I>
8032870038300840131
Auth. No. 01477R
AID: A0000001523010
DISCOVER
Cardholder
Please Retain for Your Records
Receipt <UNKNOWN>
Tender Detail #:1-01-9-11-001516
1-01-9-11-001516
Store: 0383
Reg: 08
Tran: 3142
Date: 10/14/23 11:51:39 AM Assoc: 979242
Like us on Facebook!
<UNKNOWN>
You Could Win a
$1000 Gift Card!
Take a short survey for the chance to
win a $1000 gift card Grand Prize or
be one of 5 winners of a $100 gift card.
<UNKNOWN>
Winners will be drawn monthly.
Visit website above for complete rules.
No purchase necessary.
Participe en una encuesta para la
oportunidad de ganar $1000!
