129
For question comments or concerns
Call McDonald's Hotline
800-683-5587
Now Delivering with
Door Dash
Survey Code:
14616-01290-70423-16249-00085-
McDonald's Restaurant #14616
3549 RUSSETT GREEN E (WM#1985)
MD
ANNE
<UNKNOWN> 20724
TEL# 301-7767980
Thank You Valued Customer
KS# 1
07/04/2023 04:24 PM
Sidel
Order 29
1 Happy Meal Ch Burger
4.39
1 Cheeseburger
NO Pickle
1 Extra Kids Fry
1 Apple Juice
1 S Apl Jc Surcharge
1 ELEMENTAL
1 S Grimace Bday Shake
3.69
1 S Shake Surcharge
Subtotal
8.08
Tax
0.48
Take-Out Total
8.56
Cashless
8.56
Change
0.00
MER# 464239
CARD ISSUER
ACCOUNT#
Visa SALE
<UNKNOWN>
TRANSACTION AMOUNT
8.56
CONTACTLESS
AUTHORIZATION CODE - 03172D
SEQ# 035443
AID: A0000000031010
Now Hiring
Text MD349 To 38000
Sign up for MyMcDonald's rewards
to earn points on future visits
