SAFEWAY
<UNKNOWN>
Store 215 Dir Dane Elder
Main (808) 396-6337
377 Keahole Street
HONOLULU HI 96825
00021509301872310211634
YOUR CASHIER TODAY WAS SELF
REFRIG/FROZEN
Price
You Pay
85003292501 WAIALUA FRESH CAGE
6.99
6.99
B
BAKED GOODS
22249100000 DANISH VARIETY FRT
6.99
6.99 B
TAX
0.66
**** BALANCE
14.64
Credit Purchase 10/21/23 16:34
CARD #
************4060
REF: 163428440600 AUTH: 00021547
PAYMENT AMOUNT
14.64
AL VISA CREDIT
AID A0000000031010
TVR 0000000000
TSI 0000
Visa
14.64
CHANGE
0.00
YOUR REWARDS
Points Towards Next Reward 52 of 100
TOTAL NUMBER OF ITEMS SOLD =
2
10/21/23 16:34 215 93 187
8893
Thank you for shopping Safeway!
For SAFEWAY FOR U questions call
877-276-9637 or Safeway.com/foru
