COSTCO
<UNKNOWN>
Hawaii Kai #120
333A Keahole Street
Honolulu, HI 96825
H4 Member 111859874960
1478260 NB H/S/N ADV
16.99 A
0000275456 /1478260
4.00-A
E
677492 KS ORG EGGS
8.89 A
E
1450796 CHKN CHUNKS
19.99 A
E
1582666 ONION GRUYER
7.99 A
E
1613499 KEBABS
11.99 A
E
1613499 KEBABS
11.99 A
E
545345 KS PISTACHIO
15.99 A
SUBTOTAL
89.83
TAX
4.23
**** TOTAL
94.06
XXXXXXXXXXXX2925
H
AID: A0000000031010
Seq# 205588
App#: 09767D
Visa
<UNKNOWN> APPROVED
Tran ID#: 211500205588....
Merchant ID: 990120
APPROVED - Purchase
AMOUNT: $94.06
04/25/2022 18:33 120 205 187 205
Visa
<UNKNOWN>
CHANGE
0.00
A 4.712% GET
4.23
TOTAL TAX
4.23
TOTAL NUMBER OF ITEMS SOLD <UNKNOWN>
7
INSTANT SAVINGS
$ <UNKNOWN>
04/25/2022 18:33 120 205 <UNKNOWN>
21012020501872204251833
OP#: 205 Name: SCO OPERATOR
Thank You!
Please Come Again
Whse : 120 Trm: 205 Trn 187 OP:205
Items Sold: 7
H4 04/25/2022 18:33
