WHOLE FOODS
MARKET
Queen QUE 808-379-1800
388 Kamakee St Ste 100
Honolulu, HI 96814 5200
365WFM OG ROMAINE BAG
$3.99 FT
KND PCN MAPLE BAR
$3.19 FT
SPRKO RED WAX GOUDA
0.39 <UNKNOWN>
@
$9.99 <UNKNOWN>
$3.90 FT
365WFM BREADED CALAMARI
$7.99 FT
Subtotal:
$19.07
Net Sales:
$19.07
Tax:
4.71%
$0.90
Total:
$19.97
Sold Items:
4
Paid:
<UNKNOWN> All returns require a receipt.
No returns on items purchased after
90 days. For additional information
please visit wfm.com/returns.
Earn 5% Back at Whole Foods Market
with the Amazon Prime Rewards Visa.
Learn more at <UNKNOWN>
HOW WAS YOUR SHOPPING EXPERIENCE?
Go to: <UNKNOWN>
ENTER FOR A CHANCE TO WIN A $250 GIFT CARD
209 35535 04/13/2023 07:46 PM
63011061520935535041320230
N9U028SW6Z
Thanks for shopping at Whole Foods Market
<UNKNOWN>
