Oahu Honolulu Ala Moana - 808-206-7162
1450 Ala Moana Blvd, Ste 2401
Honolulu, Hawaii 96814-4604
10/21/2023 12:09 PM
GROCERY
071200630 THAT'S IT
TF
$8.94
2 @ $4.47 ea
Regular Price $6.39
231000978 GENERALMILLS
<UNKNOWN>
$5.79
288030240 CPK
TF
$6.49
Regular Price $7.99
071100984 GG CRACKER
TF
$2.99
284101092 CHOBANI
TF $2.00
2 @ $1.00 ea
Regular Price $1.49
5for$5
284101095 CHOBANI
TF
$2.00
2 @ $1.00 ea
Regular Price $1.49
5for$5
284100221 CHOBANI
TF
$1.00
Regular Price $1.49
5for$5
271550378 ALANI
TF P $2.50
Regular Price $3.49
2for$5
Bottle Deposit Fee
$0.06
271550378 ALANI
TF P $2.50
Regular Price $3.49
2for$5
Bottle Deposit Fee
$0.06
284110730 GG CHEESE
TF
$4.29
HEALTH AND BEAUTY
094040045 BENADRYL
<UNKNOWN>
+
$8.79
049004698 Method BW
T
$11.99
245093516 Rohto
T
+
$10.99
HOME
200080762 Reduce
T
$13.99
SPORTING GOODS
088010058 FranklinSprt
T
$2.29
TOYS
234262323 BULLSEYE'S A
T
$1.00
SUBTOTAL
$87.67
Birthday 5%
$4.32
T = HI TAX 4.71200 on $83.23
$3.92
TOTAL
$87.27
*8685 DEBIT TOTAL PAYMENT
$25.00
AUTH CODE:
073717
CASH PAYMENT
$70.00
CHANGE DUE
$7.73
WHEN YOU RETURN ANY ITEM, YOUR
RETURN CREDIT WILL NOT INCLUDE ANY
PROMOTIONAL DISCOUNT OR COUPON THAT
