249
BUY ONE GET ONE FREE QUARTER POUNDER
W/CHEESE OR EGG MCMUFFIN
Go to www.mcdvoice.com within 7 days
and tell us about your visit.
Validation Code:
Expires 30 days after receipt date.
Valid at participating US McDonald's.
Survey Code:
04903-02490-80622-16046-00070-
McDonald's Restaurant #4903
2915 E MANOA RD
HONOLULU,HI 96822
TEL# 808 988 2219
KS# 2
08/06/2022 04:04 PM
Sidel
Order 49
1 Happy Meal Ch Burger
5.19
1 Cheeseburger
ONLY Ketchup
ONLY Onions
1 Extra Kids Fry
1 THOR Love & Thunder
1 Apple Juice
1 S Frozen Coke
1.50
Subtotal
6.69
Tax
0.32
Take-Out Total
7.01
Cashless
7.01
Change
0.00
MER# 467782
CARD ISSUER
ACCOUNT#
Visa SALE
<UNKNOWN>
TRANSACTION AMOUNT
7.01
CONTACTLESS
AUTHORIZATION CODE - 03375D
SEQ# 259552
Verified by PIN
AID: A0000000031010
McDonald's Restaurant
Have A Nice Day!
