Oahu Honolulu Ala Moana - 808-206-7162
1450 Ala Moana Blvd, Ste 2401
<UNKNOWN> Hawaii 96814-4604
10/20/2023 08:15 PM
APPAREL
295000078 Reusble Bags
T
$0.99
020195783 <UNKNOWN>
T
$20.00
020033896 PAJAMA BOTTO
T
$12.99
020032901 Stars Above
T
$15.00
FURNITURE
002051181 SHOE RACKS.
T
$17.00
HEALTH AND BEAUTY
049080049 Therabreath
T
$8.49
063003819 Raw Sugar
T
$9.99
063009386 Native
T
$8.74
Regular Price $9.99
Buy1Get1 25%off
063000593 Native
T
$8.74
Regular Price $9.99
Buy1Get1 <UNKNOWN>
063000283 Raw Sugar
T
$9.99
063008049 Raw Sugar
T
$9.99
SPORTING GOODS
082027946 AIM
T
$9.99
082025021 All in Moton
T
$12.99
SUBTOTAL
$144.90
T = HI TAX 4.71200 on $144.90
$6.83
TOTAL
$151.73
*6715 DISCOVER NETWORK CHARGE
$151.73
AID: A0000001523010
Discover
AUTH CODE:
02103R
WHEN YOU RETURN ANY ITEM, YOUR
RETURN CREDIT <UNKNOWN> NOT INCLUDE ANY
PROMOTIONAL DISCOUNT OR COUPON THAT
APPLIED TO THE ORIGINAL ORDER.
TOTAL SAVINGS THIS TRIP
$2.50
REC#2-3293-2870-0145-2781-8 VCD#752-255-339
Help make your Target Run better.
Take a 2 minute survey about today's trip
informtarget.com
User ID: 7670 6713 0985
Password: 472 182
<UNKNOWN> EN ESPAÑOL
Please take this survey within 7 days
