Longs <UNKNOWN> <UNKNOWN>
4211 WAIALAE AVE
HONOLULU, HI 96816
<UNKNOWN> 0781
REG#11 TRN#3591 CSHR#0000096 STR#9220
ExtraCare Card <UNKNOWN>
********7312
1 CFRIO SF PEG BAG 3Z
4.59B
1 HLMRK EVERYDY CARD ASST
4.99T
1 HLMRK EVERYDY CARD ASST
4.99T
1 TROLLI SOUR CRAWLR 5Z
2.79B
4 ITEMS
SUBTOTAL
17.36
HI 4.712% TAX
<UNKNOWN>
TOTAL
18.18
CHARGE
18.18
************9212
RF
VISA DEBIT
APPROVED# 031652
REF# 115918
TRAN TYPE: SALE
AID: A0000000031010
TC: 41D3F99C585064A1
TERMINAL# 04025348
NO SIGNATURE REQUIRED
CVM: 1F0000
TVR(95): 0000000000
TSI(9B): 0000
CHANGE
.00
3509 2203 1593 5911 17
Returns with receipt, subject to
CVS Return Policy, thru 08/07/2023
Refund amount is based on price
after all coupons and discounts.
JUNE 8, 2023
6:17 PM
<UNKNOWN>
<UNKNOWN>
<UNKNOWN>
THANK YOU. SHOP 24 HOURS AT <UNKNOWN> COM
ExtraCare Card balances as of 06/02
Year to Date Savings
138.21
Fill 10 prescriptions Get $5EB
Pharmacy and Health ExtraBucks
Quantity Toward this Reward
92
Quantity Needed to Earn Reward
8
Pharmacy & Health Rewards Enrollment Status
Active Members
4
Access all coupons & rewards, and
track your 2% earnings in the CVS
Pharmacy <UNKNOWN>
