sam's club
Self Checkout
( 808 ) 945 - 9841
10/24/23 19:15 6265 04755 069
9069
SAMURAI
990309440 BOOK
8.98 T
E
298804 WHL MILK
F
5.92 <UNKNOWN>
E 984177946 REVOL <UNKNOWN>
3.88 T
E
476202 GOUDAHAVARTF
8.98 T
E
476202 GOUDAHAVARTF
8.98 T
UL
476202 GOUDAHAVARTF
8.98-T
**** VOID ****
990002870 CRESTPASTE
16.38 T
990015995 TAMPAX RAD
17.38 T
E
344627 BANANAS
F
3.58 T
SUBTOTAL
65.10
TAX 1
3.07
TOTAL
68.17
MCARD TEND
68.17
Mastercard
**** ****
7638 I 1
APPROVAL # <UNKNOWN>
AID A0000000041010
AAC 08EA60406790C71C
TERMINAL # SC010264
*NO SIGNATURE REQUIRED
CHANGE DUE
0.00
New! Free shipping for Plus <UNKNOWN>
Learn more: <UNKNOWN>
Visit sansclub.com to see your savings
# ITEMS SOLD 7
TC# 8465 5605 5668 9483 0724
*** <UNKNOWN> COPY ***
