LEAHI HEALTH MANOA
2752 WOODLAWN DRIVE
HONOLULU, HI 968221802
8082242607
Dine In
Cashier: Ryan
30-Jul-2023 1:02:48P
Transaction 039141
1
5. Deep Green
$8.00
Subtotal
$8.00
Hawaii
4.712%
$0.38
Total
$8.38
Tip
$1.26
CREDIT CARD SALE
$9.64
VISA 2130
Retain this copy for statement validation
30-Jul-2023 1:03:48P
$9.64 <UNKNOWN> Method: CONTACTLESS
VISA <UNKNOWN>
Reference ID: 321100667139 <UNKNOWN> Auth ID:
00437D
MID: ****9984
AID: A0000000031010
AthNtwkNm: VISA
How are we doing?
Text "n2v3si" to 73752
to send us your feedback
Online: https://clover.com/p
/TX1WEAQPYBEM6
Clover ID: XNJCESA2DJQ1Y
Payment TX1WEAQPYBEM6
Clover Privacy Policy
https://clover.com/privacy
