Oahu <UNKNOWN> Ala Moana - 808-206-7162
1450 Ala Moana Blvd, Ste 2401
<UNKNOWN> Hawaii 96814-4604
10/21/2023 08:36 PM
HOME
060160772 TH P llow
T
$35.00
060160099 RE Pillow
T
$20.00
SUBTOTAL
$55.00
T = HI TAX 4.71200 on $55.00
$2.59
TOTAL
$57.59
*6715 DISCOVER NETWORK CHARGE
$57.59
AID: A0000001523010
Discover
AUTH CODE:
02226R
WHEN YOU RETURN ANY <UNKNOWN> YOUR
RETURN CREDIT <UNKNOWN> NOT INCLUDE ANY
PROMOTIONAL DISCOUNT OR COUPON THAT
APPLIED TO THE ORIGINAL ORDER.
REC#2-3294-2870-0145-2965-5 VCD#758-254-649
Help make your Target Run better.
Take a 2 <UNKNOWN> survey about today's trip
<UNKNOWN>
User ID: 7670 5713 0985
Password: 470 345
<UNKNOWN> EN <UNKNOWN>
Please take this survey within 7 days
