<UNKNOWN>
SELF CHECKOUT
KAHEKA STORE
Ph <UNKNOWN> 973-4800
08/13/2022
US DEBIT
20:18:17
Entry Method:
CARD # :
Chip
PURCHASE
XXXXXXXXXXXX5184
- APPROVED
AUTH CODE:099128
Mode:
Issuer
AID:
A0000000042203
TVR:
0400048000
IAD:
<UNKNOWN>
000FF
TSI:
E800
ARC:
00
TC:
453B83D0438A7DF9
MID: 826727
TID:
001 SEQ: 430428
<UNKNOWN>
USD$ 13.55
PIN VERIFIED
HOUSEHOLD GOODS
Plu# 454977750078
JK NET SPONGE
$1.79 T
Plu# 490559603500
PLS FRIDGE TRAY WIDE
$1.99 <UNKNOWN>
Plu# 490559603520
REFRIGERATER SLIM
$1.99 T
Plu# 490559603678
PLASTIC KIREI STOCKE
$1.99 T
PRODUCE & FLOWER
Plu# 4225
AVOCADO
W
2 @
$2.59 EA
$5.18 T F
BALANCE DUE
$13.55
Debit Card
$13.55
Auth Code = 099128
CHANGE
$0.00
4.712% Tax
$12.94
$0.61
TAX
Total number of items sold = 6
20:18:20
13AUG2022
C0703
#0665
<UNKNOWN>
R043
ELECTRONIC 14-Day Return & APPLIANCE Period RETURN 698221 POLICY
Product Packaging/Box Must Be Unopened
and Undamaged
Original Register Sticker Receipt Required Or Purchase
<UNKNOWN> (See Salesperson Or Cashier For Details)
<UNKNOWN>
