Store 215 Dir Dane Elder
Main:(808) 396-6337
377 Keahole Street
HONOLULU HI 96825
00021505202752310131927
YOUR CASHIER TODAY WAS SELF
GROCERY
Price
You Pay
7889530002 OYSTER SAUCE 180Z
6.79
6.79 B
BAKED GOODS
22381100000 QRT CK LEMON
8.99
8.99 B
MEAT
4262900325 NY STYLE GRND PORK
6.49
6.49 B
PRODUCE
4069
GREEN CABBAGE
7.98
7.98 B
WT
4.46 <UNKNOWN> @ $1.79 /lb
4238
REDUCED BANANAS
4.49
4.49 B
WT
3.23 <UNKNOWN> @ $1.39 /lb
TAX
1.64
****
BALANCE
36.38
Credit Purchase 10/13/23 19:27
<UNKNOWN> # ************1301
<UNKNOWN> <UNKNOWN> AUTH: <UNKNOWN>
PAYMENT AMOUNT
36.38
AL VISA CREDIT
AID A0000000031010
TVR 0000000000
TSI 0000
Visa
36.38
CHANGE
0.00
YOUR REWARDS
Points Towards Next Reward 34 of 100
TOTAL NUMBER OF ITEMS SOLD =
5
10/13/23 19:27 215 52 275
8852
Thank you for shopping <UNKNOWN>
For SAFEWAY FOR <UNKNOWN> questions call
877-276-9637 or Safeway.com/foru
