SAFEWAY
<UNKNOWN>
Store 204 Dir Kaipo Ah Mook Sang
Main : (808) 988-2058
2855 East Manoa Road
HONOLULU HI 96822
GROCERY
2 QTY SIG DIET T
3.00 B
DEP SFTDK SNGL FS
0.10 S
FEE SFTDK SNGL FS
0.02 B
Regular Price
3.98
Member Savings
0.98-
TAX
0.14
**** BALANCE
3.26
Credit Purchase 02/27/23 19:04
CARD #
<UNKNOWN> 250453421300 AUTH: 0002961D
PAYMENT AMOUNT
3.26
AL VISA CREDIT
AID A0000000031010
TVR 0000000000
TSI 0000
Visa
3.26
CHANGE
0.00
TOTAL NUMBER OF ITEMS SOLD =
6
02/27/23 19:04 204 52 119
8852
REWARDS AVAILABLE
5
POINTS EARNED TODAY
Base Points 3
Total 3
Points Towards Next Reward 73 of 100
YOUR CASHIER TODAY WAS SELF
YOUR SAVINGS
Member Savings
0.98
Total
0.98
Total Savings Value
24%
00020405201192302271904
Thank you for shopping Safeway!
For SAFEWAY FOR U questions call
877-276-9637 or Safeway.com/foru
