SAFEWAY
<UNKNOWN>
Store 204 Dir <UNKNOWN> Ah Mook Sans
<UNKNOWN> 988-2058
2855 East <UNKNOWN> Road
HONOLULU HI 96822
GROCERY
GROCERY COUPON
<UNKNOWN> <UNKNOWN>
Regular Price
<UNKNOWN>
Member <UNKNOWN>
0,01-
MEAT
BH CHORIZO SAUSAGE
5,94 B
Regular Price
9.49
Member Savings
1,00-
forU Store Coupon <UNKNOWN>
ADDITIONAL DISCOUNTS
BASKET 5% <UNKNOWN> Basket
<UNKNOWN>
TAX
0.28
**** BALANCE
<UNKNOWN>
Credit Purchase 08/29/23 19:16
CARD <UNKNOWN> ************2130
<UNKNOWN> 161646421300 AUTH: 0009462D
PAYMENT AMOUNT
<UNKNOWN>
AL VISA CREDIT
AID A0000000031010
TVR 0000000000
TSI 0000
Visa
5.93
CHANGE
0.00
TOTAL NUMBER OF ITEMS SOLD <UNKNOWN>
2
08/29/23 19:16 204 52 158
8852
Earn Game On Perks Points by
purchasing participating items.
Look for the tag in store!
Redeem for 49ers <UNKNOWN> and <UNKNOWN>
<UNKNOWN> Visit <UNKNOWN>
for more details.
REWARDS AVAILABLE
4
POINTS EARNED TODAY
Base Points 5
Total 5
Points Towards Next Reward 69 of 100
Rewards Expiring 08/31/23 2
YOUR CASHIER TODAY WAS SELF
YOUR SAVINGS
for U Savings
2.55
Member Savings
<UNKNOWN>
Basket Savings
0.29
Total
3.85
Total Savings Value
41%
00020405201582308291916
Thank you for shopping <UNKNOWN>
For SAFEWAY FOR U questions call
877-276-9637 or Safeway.com/foru
