WHOLE FOODS
MARKET
Queen QUE 808-379-1800
388 Kamakee St Ste 100
365WFM OG ITALIAN BAG
Honolulu, HI 96814 5200
365WFM BREADED CALAMARI
$4.19 FT
OG RSTD PEANUT BUTTER
$7.99 FT
0.29 <UNKNOWN>
@
Tare Weight 0.05 <UNKNOWN>
$7.29 <UNKNOWN>
$2.11 FT
OVF OG UHT WHOLE MLK
365WFM PECAN HALVES
$6.99 FT
$14.49 FT
Subtotal:
$35.77
Net Sales:
$35.77
Tax:
4.71%
$1.69
Total:
$37.46
Sold Items:
5
Paid:
VISA
*2130
$37.46
Chip Card:VISA CREDIT
Chip Card AID:A0000000031010
RETURNS: All returns require a receipt.
No returns on items purchased after
90 days. For additional information
please visit wfm.com/returns.
Prime members save at Whole Foods Market,
and get Free Shipping, Video, Music & more
Learn more at amazon.com/PrimeSavings
Earn 5% back at Whole Foods Market
with Prime Visa
and an eligible Prime membership
Learn more at amazon.com/wfmvisa
HOW WAS YOUR SHOPPING EXPERIENCE?
Go to: http://www.wfm.com/feedback
ENTER FOR A CHANCE TO WIN A $250 GIFT CARD
216 44997 08/02/2023 05:03 PM
63011061521644997080220230
<UNKNOWN>
Thanks for shopping at Whole Foods Market
WholeFoodsMarket.com
