Give us feedback @ <UNKNOWN>
Thank you! ID <UNKNOWN> 7SKVWK16NKHN
Walmart
Wal-Mart
808-955-8441 Mgr. WALTER
700 KEEAUMOKU ST
HONOLULU <UNKNOWN> 96814
ST# 03478 OP# 009048 TE# 48 TR# 02919
# ITEMS SOLD 2
TC# 3957 7913 7761 8709 1806
PREP PROD CH 078742353240 F
2.38 T
GV CHK MOZZ 078742430190 F
4.42 T
SUBTOTAL
6.80
TAX1
4.7120 %
0.32
TOTAL
7.12
DISCOVER TEND
7.12
CHANGE DUE
0.00
DISCOVER- 9365 I 1 APPR#00821R
7.12 TOTAL PURCHASE
REF # U768IJ231393
AID A0000001523010
TC 2B5BF86244C995D0
TERMINAL # 27600502
*No Signature Required
10/08/23
12:20:17
<UNKNOWN>
Walmart
Become a
member today
Scan <UNKNOWN> 30-day free trial.
Low prices You Can Trust. Every Day.
10/08/23
12:20:23
