Give <UNKNOWN> feedback @ survey.walmart.com
Thank you! ID #:7SK6H516NJKF
Walmart
Wal-Mart
808-955-8441 Mgr. WALTER
700 KEEAUMOKU ST
HONOLULU HI 96814
ST# 03478 OP# 009044 TE# 44 TR# 02013
# ITEMS SOLD 7
TC# 4269 6867 6625 4531 2412
CALAMARI RNG 091372013090 F
6.34 T
ALMOND MILK
025293000980 F
3.58 T
SF CANDY
072965641750 F
3.48 X
SF CANDY
072965641750 F
3.48 X
SF CANDY
072965641750 F
3.48 X
SF CANDY
072965641750 F
3.48 X
COCONUT MILK 079800041240 F
1.64 T
SUBTOTAL
25.48
TAX1
4.7120 %
1.20
TOTAL
26.68
VISA TEND
26.68
CHANGE DUE
0.00
ACCOUNT #- 2130 F 0 APPR#05743D
26.68 TOTAL PURCHASE
REF # 322500340619
TRANS ID - 383225221380719
VALIDATION - DXK3
PAYMENT SERVICE - E
TERMINAL # 27084687
08/12/23
20:08:57
Walmart
Become a
member today
Scan for 30-day free trial.
Low prices You Can Trust. Every <UNKNOWN>
08/12/23
20:09:05
