<UNKNOWN>
Foodland
<UNKNOWN> FARMS <UNKNOWN>
Store #9 Foodland Farms Pearl City
Store Director: Terry Adkins
808-453-1850
1150 Kuala Street
Pearl City, HI 96782
SALMON FILLET <UNKNOWN>
12.31 B
FF CHX BL SL THGH
15.62 B
=TF SHRED LETTUCE PC
4.49 B
MK
MAIKAI SAVINGS
0.50
KFT F/MEX 4-CHS
PC
3.00 B
MK
MAIKAI SAVINGS
3.19
2 @ 3.00
=KR SHRED MOZZRLLAPC
6.00 B
MK
MAIKAI SAVINGS
6.38
2 @ 3.00
KFT SHRD ITAL 5CHSPC
6.00 B
MK
MAIKAI SAVINGS
6.38
OM FC BACON
PC
5.69 B
MK
MAIKAI SAVINGS
2.80
93/7 GRND BF BRICKPC
6.49 B
MK
MAIKAI SAVINGS
2.50
CHALL CANOLA OIL
PC
3.59 B
MK
MAIKAI SAVINGS
1.60
LCL POKE AHI
PC
7.69 B
LCL AHI CAL ROLL PPC
7.76 B
LCL AHI MAUI POKE PC
7.13 B
LCL FLOUR TORT
PC
5.69 B
MK
MAIKAI SAVINGS
0.40
ROSARITA REFRIED BPC
3.39 B
MK
MAIKAI SAVINGS
0.40
=BUSH BLACK BEANS PC
2.59 B
MK
MAIKAI SAVINGS
0.40
2.45
<UNKNOWN> @ 3.59 /lb
WT
=APPLE ENVY
PC
8.80 B
MK
MAIKAI SAVINGS
1.96
TAX
5.01
