ROSS
DRESS FOR LESS
HONOLULU, HI 96814
808-943-0137
Receipt # 1989-01-0960-3216-6
400259247780 750ML POMEGRANATE
$3.99R
400258110399 SUGAR FREE HAZELNU
$2.99R
400262064008 50.72oz OKA ALKALI
$2.49R
400261678183 #NIKE MD VALIANT
$36.99R
Subtotal
$46.46
Sales Tax 4.712%
$2.19
Total
$48.65
Sold: 4 Returned: 0
Visa
$48.65
Card No. XXXXXXXXXXXX2130 <T>
8032170198900155340
Auth. No. 02402D
AID: A0000000031010
VISA CREDIT
Cardholder
Please Retain for Your Records
Receipt <UNKNOWN>
Tender Detail #:1-01-2-09-004865
1-01-2-09-004865
Store: 1989
Reg: 01
Tran: 0960
Date: 08/04/23 5:37:51 PM Assoc: 2062260
Like us on Facebook!
<UNKNOWN>
You Could Win a
$1000 Gift Card!
Take a short survey for the chance to
win a $1000 gift card Grand Prize or
be one of 5 winners of a $100 gift card.
<UNKNOWN>
Winners will be drawn monthly.
Visit website above for complete rules.
No purchase necessary.
iParticipe en una encuesta para la
oportunidad de ganar $1000!
