<UNKNOWN>
<UNKNOWN>
SELF CHECKOUT
KAHEKA STORE
Ph # 973-4800
SALE
MID:
XXXXXXX
TID:
XXXXXX
09/29/2023
22:20:44
Entry Method:
Chip
Seq #: 442654
Approval Code:
03076R
Discover Credit
CARD <UNKNOWN>
<UNKNOWN>
AID:
A0000001523010
TVR:
0800008000
IAD:
0105600003C0000000000000000000
TSI:
E800
ARC: 03076R
TC:
CAAFCOCA793D792D
RRN:
204400130
Total:
USD$ 7.62
APPROVED BY ISSUER
CONFECTIONARY
Plu# 2819000257
JOLLYTIME POPCORN
$3.79 T F
VARIETY
POPCORN BAGS 10 PK
$3.49 T
BALANCE DUE
$7.62
Discover
$7.62
Auth Code = 03076R
CHANGE
$0.00
4.712% Tax
TAX
$7.28
$0.34
Total number of items sold = 2
<UNKNOWN>
#9467
22:20:51
29SEP2023
S04751
R044
ELECTRONIC & APPLIANCE RETURN POLICY
14-Day Return Period 4565351
Product Packaging/Box Must Be Unopened
and Undamaged
Original Register Receipt Or Purchase
Sticker Required
(See Salesperson Or Cashier For Details)
<UNKNOWN>
