Got a sec? Let's connect.
ON
Tellthebell.com
BACK
Survey Code: 9810-1112-1984-0002
-
<UNKNOWN>
Taco Bell 001281
717 Kapahulu Ave
Honolulu, HI 96816
CASH
(808)737-7337
10/4/2023
7:09:19 PM
Order 144018
Cashier: IVORY A
<UNKNOWN>
2 Bean Burrito
3.78
2 No Red Sauce
0.00
<UNKNOWN>
2 NO Onion
0.00
2 Add Beef
2.20
BACK
SubTotal
5.98
<UNKNOWN>
Tax
0.28
Total
6.26
Visa
6.26
Acct : XXXXXXXX2130
$500
Approval : 07526D
CASH
Entry Mode: Contactless
APL:
VISA CREDIT
AID:
A0000000031010
TVR:
0000000000
TSI:
0000
IAD:
06021203A00000
ON
CVM:
NONE
Order Number 118
BACK
Total Items in Order: 2
-
$500
Start earning FREE rewards now.
CASH
Download the Taco Bell App &
Scan the barcode below to get your points
Terms and exclusions apply
<UNKNOWN>
6496654515283
ON
BACK
-
$500
