297
BUY ONE GET ONE FREE QUARTER POUNDER
W/CHEESE OR EGG MCMUFFIN
Go to <UNKNOWN> within 7 days
and tell us about your visit.
Validation Code:
Expires 30 days after receipt date.
Valid at participating US McDonald's.
Survey Code:
22427-02971-11222-18587-00071-0
<UNKNOWN> Restaurant #22427
94-212 LEOKU ST
WAIPAHU,HI 96797
TEL# 808-671-0881
<UNKNOWN> 2
11/12/2022 06:58 PM
Sidel
Order 97
1 Double <UNKNOWN>
3.59
LIGHT Onions
LIGHT Ketchup
NO Pickle
1 <UNKNOWN> French Fries
3.19
Subtotal
6.78
Tax
0.32
Take-Out Total
7.10
Cashless
7.10
Change
0.00
<UNKNOWN> 467572
CARD ISSUER
ACCOUNT#
Visa SALE
<UNKNOWN>
TRANSACTION AMOUNT
7.10
CONTACTLESS
AUTHORIZATION CODE - 07396D
SEQ# 033675
AID: A0000000031010
McDonald's Restaurant
Have A Nice Day!
