SAFEWAY
Store 204 Dir Kaipo Ah Mook Sang
Main : ( (808) 988-2058
2855 East Manoa Road
HONOLULU HI 96822
GROCERY
1 QTY
SIG MINI PRETZELS
2.50 B
REFRIG/FROZEN
VELVETTA
5.49 B
Regular Price
6.99
Member Savings
1.50-
BROWN COW CRM TOP
6.99 B
MEAT
SIG TURKEY BREAST
<UNKNOWN> B
MISCELLANEOUS
MR
RCYCBLE BAG CHARGE
0.15 T
TAX
1.04
**** BALANCE
23.16
Credit Purchase 08/20/23 20:04
CARD #
<UNKNOWN>
REF: 500401421300
AUTH: 0002074D
PAYMENT AMOUNT
23.16
AL VISA CREDIT
AID A0000000031010
TVR 0000000000
TSI 0000
Visa
23.16
CHANGE
0.00
TOTAL NUMBER OF ITEMS SOLD =
4
08/20/23 20:04 204
51
216
8851
REWARDS AVAILABLE
4
POINTS EARNED TODAY
Base Points 21
Total 21
Points Towards Next Reward 1 of 100
Rewards Expiring 08/31/23 2
YOUR CASHIER TODAY WAS SELF
YOUR SAVINGS
Member Savings
1.50
Total
1.50
Total Savings Value
6%
00020405102162308202004
Thank you for shopping Safeway!
For SAFEWAY FOR U questions call
877-276-9637 or Safeway.com/foru
