Give <UNKNOWN> <UNKNOWN>
<UNKNOWN>
Thank you! <UNKNOWN>
<UNKNOWN>
Walmart
808-955-8441 <UNKNOWN> WALTER
700 <UNKNOWN> ST
<UNKNOWN> HI 16814
ST# 03478 OP# 004420 TE# 97 TR# 08971
# ITEMS <UNKNOWN> 1
TC# 6520 4577 4979 <UNKNOWN>
LOCK BOX
003920897619
34.47 X
SUBTOTAL
34.47
TAX 1
1.62
TOTAL
36.09
<UNKNOWN> TEND
36.09
Mastercard
**** **** **** <UNKNOWN> 1
APPROVAL # <UNKNOWN>
REF # 329700031075
AID A0000000041010
AAC <UNKNOWN>
TERMINAL # <UNKNOWN>
<UNKNOWN> SIGNATURE REQUIRED
10/21/23
11:46:09
CHANGE DUE
0.00
Low Prices You <UNKNOWN> <UNKNOWN> Every Day.
10/21/23
11:46:09
***CUSTOMER COPY***
Walmart
Become a member
Scan for free 30-day trial
