** PURCHASE **
<UNKNOWN>
Raising
CHICKEN <UNKNOWN>
Hawaii Kai Town Center
Honolulu HI 96825
9/17/2023 3:07:16 PM
-Drive Thru-
Order: 444589
Server: Precious W
1 3 FINGER COMBO
10.89
HI <UNKNOWN>
1 BOX COMBO
12.39
HI C
1 BOX COMBO
12.39
SWEET TEA
SubTotal
35.67
TAX
1.68
Total
37.35
Discover
37.35
Acct: XXXXXXXX6715
<UNKNOWN> 01772R
*Card details below
EMV: Contactless
APL Discover
AID: A0000001523010
Now hiring all positions starting $15 and up
Scan <UNKNOWN> code below to apply
* Customer Copy *
