<UNKNOWN>
<UNKNOWN>
<UNKNOWN>
Foodland
<UNKNOWN>
<UNKNOWN>
Store #11 ALA MOANA
Store Director: Mark Natan
808-949-5044
1450 Ala Moana Blvd, Suite 8000
Honolulu, HI 96814
1 @ 1.69
FOUNTAIN DRNK <UNKNOWN>
1.69 B
AMB BENTO SPCY CKN
<UNKNOWN> B
BO
Maikai pts earned
10.00
TAX
0.46
**** BALANCE
10.14
STORE#: 11
TYPE: Purchase
Discover
CARD#: ************ 9365 C
AID: A0000001523010
APP CODE: 01625R SEQ#: 4297
REFERENCE#: 20400521
TERM#: 4 OP#: 120
DATE: 10/15/23
TIME: 09:04pm
APPROVED - Purchase
AMOUNT: $10.14
MERCHANT ID: 23827147
AC: 833A9E05B158816C CID: 80
TVR: 0800008000
<UNKNOWN> E800
Discover
10,14
CHANGE
0.00
TOTAL NUMBER OF ITEMS SOLD =
2
10/15/23 09:04pm 11 4 6718 120
Maikai Customer Identification Barcode
422220630001037929
