Longs Drugs <UNKNOWN>
4211 WAIALAE AVE
HONOLULU, HI 96816
808.732.0781
REG#10 TRN#4352 CSHR#0000095 STR#9220
1 CFRIO SF PEG BAG 3Z 4.59B
1 CFRIO SF PEG BAG
3Z
4.59B
1 CFRIO SF PEG BAG
3Z
4.59B
1 CR GYSR SPR WTR
33.8
1.29B
1
BOTTLE DEPOSIT
.05F
1 HI CONTAINER FEE
.01F
1 CR GYSR SPR WTR
33.8
1.29B
1 BOTTLE DEPOSIT
.05F
1 HI CONTAINER FEE
.01F
9 ITEMS
Survey ID #
4378 6100 0784 757 18
SUBTOTAL
16.47
HI 4.712% TAX
.77
TOTAL
17.24
CHARGE
17.24
************2130
RF
CHASE VISA
************2130
APPROVED# 04998D
REF# 103528
TRAN TYPE: SALE
AID: A0000000031010
TC: BD71734C41358DEE
TERMINAL# 84206407
NO SIGNATURE REQUIRED
CVM: 1F0000
<UNKNOWN> 0000000000
TSI(9B): 0000
CHANGE
.00
3509 2203 1844 3521 08
Returns with receipt, subject to
CVS Return Policy, thru 09/01/2023
Refund amount is based on price
after all coupons and discounts.
JULY 3, 2023
2:48 PM
<UNKNOWN> <UNKNOWN> <UNKNOWN> <UNKNOWN> <UNKNOWN> <UNKNOWN> <UNKNOWN>
<UNKNOWN>
GET YOUR CVS EXTRACARE CARD
We would love to hear your feedback
on your recent experience with us.
This survey will take only
1 minute to complete.
Share Your Feedback
<UNKNOWN>
Hablamos español
THANK YOU. SHOP 24 HOURS AT CVS.COM
