Olive
<UNKNOWN>
1279 New Churchman's Rd
Christiana, DE 19702
302-731-5430
**** Dine In****
General Manager: Joseph M Hart
Proudly Served by: Josie C
1 Table Games
2.99
1 Soft Drink
3.49
1 Calamari
11.79
1 Soup & Salad
10.99
1 Gnocchi
1 Kids Strawberry
2.99
1 Kid CYO Meat Sauce
6.99
Spaghetti
1 Add Meatball
1.79
2 w/1 MB
3.58
Fries
Duplicate Receipt
Stored Order
Subtotal 44.61
Please pay this amount
Total
44.61
Gratuity Not Included. Suggested amounts
are provided for your convenience.
Suggested gratuity is
22% - $9.81
calculated after tax
20% - $8.92
and before discounts
18% - $8.03
THANKS FOR VISITING US TODAY!
GRACIAS POR VISITARNOS HOY
OG#1668
2 Guests
Check# 31228
Table 401
5:34:20PM 07/13/2023
