Longs <UNKNOWN> <UNKNOWN>
4211 WAIALAE AVE
<UNKNOWN> HI 96816
808.732.0781
REG#18 TRN#4591 CSHR#0000098 STR#9220
1 10RAINBOW PLAYBALL EACH
7.99T
1 CFRIO SF PEG BAG
3Z
3.99B
1 CFRIO SF PEG BAG
3Z
3.99B
3 ITEMS
Survey ID #
<UNKNOWN>
15.97
SUBTOTAL
<UNKNOWN>
HI 4.712% TAX
16.72
TOTAL
16.72
CHARGE
RF
**2925
CHASE VISA
APPROVED# 03336D
REF# 185916
TRAN TYPE: SALE
AID: A0000000031010
TC: 61DCA9F38307A8AF
TERMINAL# 05053964
NO SIGNATURE REQUIRED
CVM: 1F0000
TVR(95): 0000000000
TSI(9B): 0000
.00
CHANGE
3509 2202 1314 5911 82
CVS Returns Return Policy, thru 07/10/2022
with receipt, subject to
after all coupons and discounts.
Refund amount is based on price
MAY 11, 2022
6:44 PM
<UNKNOWN> <UNKNOWN> <UNKNOWN>
<UNKNOWN>
<UNKNOWN>
GET YOUR CVS EXTRACARE CARD
We would love to hear your feedback
on your recent experience with us.
This survey will take only
1 minute to complete.
Share Your Feedback
<UNKNOWN>
Hablamos español
THANK YOU. SHOP 24 HOURS AT CVS.COM
