SAFEWAY
<UNKNOWN>
Store Main 204 (808) Dir Chris 988-2058 Brannum
2855 East Manoa Road
HONOLULU HI 96822
GROCERY
PETIT ECOLIR MLK
4.69 B
REFRIG/FROZEN
MEADOW GOLD ICE
Regular Price
4.00 B
4.49
Member Savings
0.49-
TAX
**** BALANCE
0.41
9.10
Credit Purchase 08/19/22 13:39
CARD # 2130
<UNKNOWN> 143911421300 AUTH: 0007392D
PAYMENT AMOUNT
9.10
AL VISA CREDIT
AID A0000000031010
TVR 0000000000
TSI 0000
Visa
9.10
CHANGE
0.00
TOTAL NUMBER OF ITEMS SOLD =
2
08/19/22 13:39 204 94 118
8894
POINTS EARNED TODAY
Base Points 8
Total 8
Points Towards Next Reward 55 of 100
REWARDS AVAILABLE
1
YOUR CASHIER TODAY WAS SELF
YOUR SAVINGS
Member Savings
0.49
Total
0.49
Total Savings Value
5%
00020409401182208191339
Thank you for shopping Safeway!
For SAFEWAY FOR U questions call
877-276-9637 or Safeway.com/foru
