COSTCO
WHOLESALE
Hawaii Kai #120
333A Keahole Street
<UNKNOWN> HI 96825
SELF-CHECKOUT
RP Member 111859251739
E
18668 CHKN TAQUITO
14.79 A
E
2619 ORG BANANAS
2.99 A
E
1669642 ORG BLEND
15.99 A
E
1747314 SRDOUGH BRD
4.99 A
E
815544 KS BLUEBERRY
8.99 A
E
<UNKNOWN> JACKS SALSA
6.99 A
E
647465 AVOCADOS
6.89 A
E
<UNKNOWN> POTATO BAKE
9.99 A
E
4893 CREAM CHEESE
11.99 A
E
<UNKNOWN> ORGNC BS BST
28.87 A
E
7000070 KS BACON
19.99 A
E
29433 SW WRAP
18.10 A
E
943649 PIE PUMPKINS
4.99 A
E
3 WHOLE MILK
5.79 A
E
3 WHOLE <UNKNOWN>
5.79 A
1009806 ALL IN PAN
49.99 A
0000312770 <UNKNOWN>
10.00-A
SUBTOTAL
207.13
TAX
9.76
<UNKNOWN> <UNKNOWN>
216.89
<UNKNOWN>
H
AID: <UNKNOWN>
Seq# 205938
App#: 028300
Visa
<UNKNOWN> APPROVED
Tran ID#: 327100205938
APPROVED - Purchase
AMOUNT: $216.89
09/28/2023 17:48 120 205 217 705
Visa
216.89
CHANGE
0.00
A 4.712% GET
9.76
TOTAL TAX
9.76
TOTAL NUMBER OF ITEMS SOLD <UNKNOWN>
16
INSTANT SAVINGS
$
10.00
09/28/2023 <UNKNOWN>
21 <UNKNOWN>
OP#: 705 <UNKNOWN> SCO
Thank You!
Please Come Again
Whse 120 Trm:205 Trn:217 OP:705
Items Sold: 16
RP 09/28/2023 17:48
