ABC
STORES
ABC
STORES
ABC STORES #81
1450 ALA MOANA BLVD
HONOLULU, HI 96814
Store Phone - (808) 952-5334
Corporate Office - <UNKNOWN>
Keep in Touch WWW.ABCSTORES.COM
ABC
STORES
#081-002 7/22/2023 20:02:54 Oper : 48322
Inv#: 00457515 Trs#: 465034
EVIAN WATER LTR
$3.49 T1F
Code: 2025869
+Deposit Single - FS: $0.05
+Environment fee: $0.01
SUB TOTAL
$3.49
Tax [4.712%]
$0.16
Bottle Deposit
$0.05
Environment fee
$0.01
TOTAL SALES
$3.71
Visa
$3.71
# ************2130
ABC
STORES
Item count
1
NETWORK.ID:VISA
<UNKNOWN> Issuer)
TYPE
: Purchase
TENDER : Visa
CARD :
2130
ABC
Contactless EMV
STORES
AMOUNT
: USD$3.71
RESULT : 02 APPROVAL
DATE/TIME : JUL 22 2023 20:02
SEQUENCE <UNKNOWN> 001058
<UNKNOWN> # : 07617D
LABEL: CHASE VISA
ABC
STORES
AID : A0000000031010
Mahalo
** Save your receipts for FREE GIFTS **
97010081002465034
ABC
STORES
