How doers
R
get more <UNKNOWN>
421 ALAKAWA STREET
HONOLULU, HI 96817
(808)521-7355
1701 00052 57159
09/30/23 01:11 PM
SALE SELF CHECKOUT
092097112568 TAPCON BIT <A>
7.94
TAPCON DRILL BIT 5/32X3-1/2, SGL CT
092097281554 TAPCON 3/16 <A>
5.91
TAPCON 3/16X1-3/4 STAR FLAT <UNKNOWN>
049223595481 KDSFEPICHNGR <A>
12.62
OOK KIDSAFE
048374508487 DC TOWEL 3PK <A, U>
5.48
DETAILERS MICROFIBER QC TOWELS 3PK
049223001180 10-PIECE BRA <A>
8.22
10-PIECE BRASS BOREFAST SELF DRILLIN
885911627283 DWAMI30 <A>
24.97
DW MAX IMPACT SET 30PC
SUBTOTAL
65.14
SALES TAX
3.07
TOTAL
$68.21
<UNKNOWN> VISA
USD$ 68.21
AUTH CODE 030120/9521209
TA
Chip Read
AID A0000000031010
VISA CREDIT
<U> - NON-DISCOUNTABLE ITEM
1701 09/30/23 01 <UNKNOWN> 11 PM
1701 52 57159 09/30/2023 7284
RETURN POLICY DEFINITIONS
POLICY ID DAYS POLICY EXPIRES ON
A
1
90
12/29/2023
DID WE NAIL IT?
Take a short survey for a chance TO WIN
A $5,000 HOME DEPOT GIFT CARD
Opine en <UNKNOWN>
www.homedepot.com/survey
User ID: H89 116308 114659
PASSWORD: 23480 114607
Entries must be completed within 14 days
of purchase. Entrants must be 18 or
older to enter. See complete rules on
website. No purchase necessary.
