COSTCO
WHOLESALE
Hawaii Kai #120
333A Keahole Street
Honolulu, HI 96825
5E Member 111946345700
E <UNKNOWN> of Basket
956752 HI WATER 12P
6.65 A
E 2700000000 HI BEVERAGE
0.72
E
782796 <UNKNOWN>
6.39 A
E 9600000000 HI BEVERAGE
2.40
E
Count 2
5092 WATERMELON
12.99 A
E
1083849 BLACK GRAPE
7.99 A
E
1489206 PRINGLES VTY
24.89 A
E 0000311175 / 1489206
5.00-A
E
969786 PANDA COOKIE
9.99 A
E
107699 DUMPLINGS
13.59 A
E
30669 <UNKNOWN>
2.39 A
E
18600 MANDARINS
8.79 A
E
24311 VAR. MUFFIN
9.99 A
E
38578 SPINSALAD
12.52 A
SUBTOTAL
114.30
TAX
5.24
**** TOTAL
<UNKNOWN>
<UNKNOWN>
CHIP Read
AID: A0000000980840 VERIFIED BY PIN
Seq# 2747
App#: 227339
EFT/Debit
Resp: APPROVED
Tran ID#: 326000002747
APPROVED - Purchase
AMOUNT: $119.54
09/17/2023 14:56 120 2 231 109
EFT/Debit
119.54
CHANGE
0.00
A 4.712% GET
5.24
TOTAL TAX
5.24
TOTAL NUMBER OF ITEMS SOLD -
11
INSTANT SAVINGS
$ 5.00
09/17/2023 14:56 120 <UNKNOWN>
21012000202312309171456
OP#: 109 Name: CHERI R.
Thank You!
Please Come Again
Whse : 120 Trm:2 Trn:231 OP:109
Total BOB Item Count - 2
Items Sold: 11
5E 09/17/2023 14:56
