see's
<UNKNOWN>
CANDIES
2HI001 See's Candies, Inc (2HI001 )
4211 Waialae Ave
Honolulu, HI 96816
808-737-9592
www.sees.com
Store: 701
Register 1
<UNKNOWN> 7/3/23
<UNKNOWN> 2:52 PM
Ticket: 545540
<UNKNOWN> 070100000003
Welcome to our <UNKNOWN>
Item
Qty
Price
Amount
<UNKNOWN>
Chocolate Colored Film
506635
4
1.35
5.40
Subtotal
5.40
HI1 Candy
0.25
Total
5.65
Visa
5.65
************2130
Auth # : 09710D
Transaction Type: Sale
Entry Method: Contactless
Auth <UNKNOWN> 2:52 PM
Trace <UNKNOWN> CREDIT-138012
Card Holder <UNKNOWN> CARDHOLDER/VISA
AID A0000000031010
TVR 0000000000
TSI 0000
ARC 00
APP VISA CREDIT
Change
0.00
For customer support, you can call or
text us at 800.347.7337
Thank you for shopping at See's Candies.
Come back soon.
Sold Item Count = 4
T1131131Y1133931D4AXHLM
Customer Copy
