SAFEWAY
<UNKNOWN>
<UNKNOWN>
Store 204 Dir Kaipo Ah Mook Sang
<UNKNOWN> ( (808) 988-2058
2855 East Manoa Road
HONOLULU HI 96822
REFRIG/FROZEN
LIFEWAY OWM KFR PL.
7.49 B
Regular Price
7.99
Member Savings
0.50-
OPN NT PIZZA <UNKNOWN>
8.49 B
Regular Price
9.99
Member Savings
1.50-
PRODUCE
SIG PISTACHIOS
10.99 B
0.45 1b @ $2.99 /lb
WT
APPLES ROYAL GALA
1.35 B
TAX
1.33
**** BALANCE
29.65
Credit Purchase 08/10/23 21:45
CARD #
REF: 404509421300 AUTH: 0005305D
PAYMENT AMOUNT
29.65
AL VISA CREDIT
AID A0000000031010
TVR 0000000000
TSI 0000
Visa
29.65
CHANGE
0.00
TOTAL NUMBER OF ITEMS SOLD =
4
08/10/23 21:45 204 1 622 5492
REWARDS AVAILABLE
3
POINTS EARNED TODAY
Base Points 28
Total 28
Points Towards Next Reward 32 of 100
YOUR CASHIER TODAY WAS FRANCIS
YOUR SAVINGS
Member Savings
2.00
Total
2.00
Total Savings Value
7%
<UNKNOWN>
Thank you for shopping <UNKNOWN>
For SAFEWAY FOR U questions call
877-276-9637 or Safeway.com/foru
