Give us feedback @ survey.walmart.com
Thank you! ID <UNKNOWN>
Walmart
Wal-Mart
808-955-8441 Mgr. WALTER
700 KEEAUMOKU ST
ST# 03478 OP# 009056 TE# 56 TR# 00983
HONOLULU HI 96814
9
TC# # ITEMS 0876 2458 SOLD 1970 106 9123
1852 REPRINT BY OP#
4.54 X
<UNKNOWN> F F
0.06 N
7.68 X
DOLE JCE
F
7.68 X
HI FEE/DEP
F
9.96 T
FC
FC PNUT PNUT BTR BTR
F
<UNKNOWN> F F
3.48 X
3.48 X
SEASONED SF CANDY
PTY
<UNKNOWN> F
3.48 X
F
3.48 <UNKNOWN>
SF CANDY
F
5.12 X
SF CANDY
SF CANDY
<UNKNOWN>
48.96
KETCHUP
SUBTOTAL
2.30
<UNKNOWN>
<UNKNOWN>
51.26
<UNKNOWN>
51.26
TAX1
VISA TEND DUE
0.00
ACCOUNT #- 130 <UNKNOWN> PURCHASE APPR# <UNKNOWN>
CHANGE
51.26 TOTAL
REF # 317900710718
TRANS ID - 303179221344150
VALIDATION - KMZS
PAYMENT SERVICE - E
TERMINAL # 27650120
06/27/23
20:08:54
<UNKNOWN>
Become a
member today
Scan for 30-day free trial.
Low prices You Can <UNKNOWN> Every Day.
06/27/23
20:09:01
