COSTCO
WHOLESALE
Hawaii Kai #120
<UNKNOWN> Keahole Street
<UNKNOWN> HI 96825
SELF-CHECKOUT
IB Member 111859251739
8.99 A
E
1125156 ORG LATE JUL
16.99 A
E
222464 MOZZ STICKS
E
169730 FR <UNKNOWN>
0.99 A
3.20-A
E 0000313825 / 169730
E
1678104 ORG AVO OIL.
15.99 A
155138 SHAVED PARM
16.69 A
E
737160 KIMCHI
6.99 A
E
1620336 GUACAMOLE
9.99 A
E
E
1036732 ORG CELERY
5.99 A
1487676 MINI LIGHTS
24.99 A
0000315225 /1487676
10.00-A
E
47825 GREEN <UNKNOWN>
6.59 A
2955509 DIAPERS SZ 4
52.49 A
1344105 BLUE DOGFOOD
65.89 A
E
33605 FILET STEAK
57.77 A
27003 STRAWBERRIES
5.39 A
E
SUBTOTAL
291.54
13.74
TAX
<UNKNOWN> TOTAL
<UNKNOWN> <UNKNOWN>
305.28
<UNKNOWN>
H
AID: <UNKNOWN>
Seq# 205452 App#: 007029
Visa <UNKNOWN> APPROVED
Tran ID#: 331100205452..
APPROVED - Purchase
AMOUNT: $305.28
11/07/2023 18:10 120 205 239 705
305.28
Visa
0.00
CHANGE
13.74
A 4.712% GET
13.74
TOTAL TAX
TOTAL NUMBER OF ITEMS SOLD <UNKNOWN>
14
$ 13.20
<UNKNOWN> 18:10 120 205 239 705
INSTANT SAVINGS
21 <UNKNOWN>
OP#: 705 Name: SCO
Thank <UNKNOWN> Again
Whse
120 Please Trm:205 Trn:239
<UNKNOWN> OP:705
Items Sold: 14
<UNKNOWN> 11/07/2023 18:10
