Give us feedback @ survey. walmart.com
Thank you! ID #: 7RFMCS16NS5Y
Walmart
<UNKNOWN>
808-955-8441 Mgr: WALTER
700 KEEAUMOKU ST
HONOLULU HI 96814
ST# 03478 OP# 009047 TE# 47 TR# 09345
JD EGWCH FLT 007790047172 F
9.93 T
SF CANDY
007296564175 F
2.88 X
FC PB 6CT
081771902035 F
7.68 X
FC PB 6CT
081771902035 F
7.68 X
TAX 1
1.33
SUBTOTAL
28.17
TOTAL
29.50
VISA TEND
29.50
CHASE VISA
**** **** **** 2925 I 1
APPROVAL # 08091D
REF # 213000395424
TRANS ID - 462130165623180
VALIDATION - CDGW
PAYMENT SERVICE - E
AID A0000000031010
TC 4101BFA7C7F3B4BE
TERMINAL # SC010931
*NO SIGNATURE REQUIRED
05/09/22
18:36:08
CHANGE DUE
0.00
# ITEMS SOLD 4
TC# 9413 1513 0456 1289 8345
Walmart
