SAFEWAY
<UNKNOWN>
Store 204 Dir Chris Brannum
Main : (808) 988-2058
2855 East Manoa Road
HONOLULU HI 96822
REFRIG/FROZEN
LUC UNSALTD BUTTER
KRYGOLD IRSH BTTR
6.49 B
4.99 B
Regular Price
6.49
Member Savings
1.50-
TAX
0.54
**** BALANCE
12.02
Credit Purchase 09/05/22 08:46
CARD #
<UNKNOWN> 414609421300 AUTH: 0008343D
PAYMENT AMOUNT
12.02
AL VISA CREDIT
AID A0000000031010
TVR 0000000000
TSI 0000
<UNKNOWN>
Visa
12.02
CHANGE
0.00
TOTAL NUMBER OF ITEMS SOLD =
2
09/05/22 08:46 204 94 12
8894
REWARDS AVAILABLE
2
POINTS EARNED TODAY
Base Points 11
Total 11
Points Towards Next Reward 31 of 100
YOUR CASHIER TODAY WAS SELF
YOUR SAVINGS
Member Savings
1.50
Total
1.50
Total Savings Value
12%
00020409400122209050846
Thank you for shopping Safeway!
For SAFEWAY FOR U questions call
877-276-9637 or Safeway.com/foru
