SAFEWAY
<UNKNOWN>
Store 204 Dir Chris Brannum
Main (808) 988-2058
2855 East Manoa Road
HONOLULU HI 96822
REFRIG/FROZEN
LUC CHESE <UNKNOWN>
4.59 B
Regular Price
4.99
Member Savings
0.40-
HORIZON ORGANIC
7.49 B
Regular Price
7.99
Member Savings
0.50-
BROWN COW YGRT VAN
5.99 B
TAX
0.85
**** BALANCE
18.92
Credit Purchase 05/05/22 20:18
CARD #
2925
<UNKNOWN> 181804429250 AUTH: 0004165D
PAYMENT AMOUNT
18.92
AL VISA CREDIT
AID A0000000031010
TVR 0000000000
TSI 0000
Visa
18.92
CHANGE
0.00
TOTAL NUMBER OF ITEMS SOLD =
3
05/05/22 20:18 <UNKNOWN>
POINTS EARNED TODAY
Base Points 10
Total 10
Points Towards Next Reward 33 of 100
REWARDS AVAILABLE
2
YOUR CASHIER TODAY WAS BEN
YOUR SAVINGS
Member Savings
0.90
0.90
Total
Total Savings Value
5%
00020400202982205052018
Thank you for shopping <UNKNOWN>
For SAFEWAY FOR U questions call
877-276-9637 or Safeway.com/foru
