<UNKNOWN>
<UNKNOWN>
PEARL CITY GATEWAY
1120 KUALA ST
PEARL CITY, HI 96782
United States
808-456-2870
REGULAR SALE
90 - HAIRCARE
723462
$14.99 T
73 - BATH & BODY/WE 724020
$4.99 T
45 - CHILDRENS TOYS 522859
$4.99 T
Subtotal
$24.97
HI 4.712% Tax
$1.18
Total
$26.15
MASTERCARD
$26.15
TRANSACTION RECORD
4315
PURCHASE
EXPIRES **/** CONTACTLESS
AUTH# 49136Z
AID A0000000041010
APPLICATION LABEL MASTERCARD
290 255
07-17-2023 13:25:59
APPROVED
Change
$0.00
T.J.MAXX VALUES YOUR FEEDBACK!
Tell us what you think about
your store visit today and
enter a monthly drawing to win a
$500 T.J.Maxx Gift Card!
Visit <UNKNOWN>
Respond by 7/31/23
You will need to reference
your receipt
