Give us feedback @ survey walmart.com
Thank you! ID #:7SL5ZQ16NKYX
Walmart
Wal-Mart
808-955-8441 Mgr. WALTER
700 KEEAUMOKU ST
HONOLULU HI 96814
ST# 03478 OP# 009056 TE# 56 TR# 03361
# ITEMS SOLD 2
TC# 7578 8096 6623 6619 0674
GV CF LG 12 078742007020 F
2.40 T
EZEKIEL
073472001200 F
8.13 T
SUBTOTAL
10.53
TAX1
4.7120 %
0.50
TOTAL
11.03
DISCOVER TEND
11.03
CHANGE DUE
0.00
DISCO - 9365 I 1 APPR#00585R
11.03 TOTAL PURCHASE
REF # U174EU283200
AID A0000001523010
TC 5BF92A618DC8DFC3
TERMINAL # 27650120
*No Signature Required
11/05/23
18:06:31
<UNKNOWN>
Become a
member today
Scan for 30-day free trial.
Low prices You Can Trust. Every Day.
11/05/23
18:06:37
