<UNKNOWN>
Foodland
<UNKNOWN> FARMS
Store #9 Foodland Farms Pearl City
Store Director: Terry Adkins
808-453-1850
1150 Kuala Street
Pearl City, HI 96782
=SH FAT FREE MILK PC
4.79 B
MK
MAIKAI SAVINGS
0.50
=SH WHOLE MILK
PC
4.79 B
MK
MAIKAI SAVINGS
0.50
SALMON FILLET <UNKNOWN>
11.47 B
FF CHX BL SL THGH
15.45 B
OM FC BACON
PC
5.69 B
MK
MAIKAI SAVINGS
2.80
LCL POKE AHI
PC
7.48 B
LCL AHI CAL ROLL PPC
3.43 B
LCL AHI MAUI POKE PC
7.06 B
2.99 <UNKNOWN> @ 3.29 /lb
WT
=APPLE ENVY
PC
9.84 B
MK
MAIKAI SAVINGS
3.29
BO
Maikai pts earned
70.00
TAX
3.30
**** BALANCE
73.30
STORE#: 9
TYPE: Purchase
VISA CREDIT
CARD#:
NFC
AID: A0000000031010
APP CODE: 08394D SEQ#: 2366
REFERENCE#: 70200163
TERM#: 2 OP#: 119
DATE: 10/17/23
TIME: <UNKNOWN>
APPROVED - Purchase
AMOUNT: $73.30
MERCHANT ID: 17848283
AC: EDF74F71928B932D CID: 80
TVR: 0000000000
TSI: 0000
