ZIPPY'S MCCULLY
1725 S King St,
Honolulu, HI 96817
(808) 973-0877
3234 GST CASHIER3
Trans: 751
WS#: 2
CHK 14363
9/20/2023 8:59 PM
Take Out
1 *** TO GO ***
0.00
2 KOR CHX CHILI
29.60
2 original chili
1 * YES UTENSILS
0.00
Food
$29.60
Other
$4.65
Tax
$1.39
Payment
$35.64
Change Due
$0.00
Charged Tips
$4.65
Discover/Diners
$35.64
************7702
Zipsters - only scan if you forgot to sign
in!
2319979015670
If you forgot to sign in
or provide your phone number, scan using
Zipcoins will arrive within 24 hours.
Zipcoins will arrive within 24 hours.
Download the new Zippy's app to join!
Check Closed
9/20/2023 8:59 PM
Thank you!
Between 09/01/23 - 09/30/23, Go to
zippys.lovesfeedback.com to complete a
guest survey and be entered*
to be one of three winners of $100 in
Zippy's food coupons!
*Phone numbers must be provided.
Complete within 2 days of your visit.
If you do not have an email address,
please feel free to use
customerservice@zippys.com to complete
the survey.
