Give us feedback <UNKNOWN> survey.walmart.com
Thank you! ID <UNKNOWN> <UNKNOWN>
Walmart
808-955-8441 Mgr : WALTER
700 KEEAUMOKU ST
HONOLULU HI 96814
ST# 03478 OP# 009038 TE# 38 TR# 02834
SF CANDY
007296564175 F
2.88 X
SF CANDY
007296564175 F
2.88 X
SF CANDY
007296564175 F
2.88 X
FC PB 6CT
081771902035 F
7.68 X
TAX 1
0.77
SUBTOTAL
16.32
TOTAL
17.09
VISA TEND
17.09
CHASE VISA
**** **** **** 2925 I 1
APPROVAL # 06333D
REF # 216400504361
TRANS ID - 582164079306243
VALIDATION - DQQF
PAYMENT SERVICE - E
AID A0000000031010
AAC 0B27D8374A31A1BF
TERMINAL # SC010553
06/12/22
16:12:16
CHANGE DUE
0.00
# ITEMS SOLD 4
TC# 9514 3584 1354 3260 4569
Walmart
Become a
member today
Scan for 30-day free trial.
Low Prices You Can Trust. Every Day.
06/12/22
16:12:16
***CUSTOMER COPY***
