KAHEKA STORE
Ph.# 973-4800
SALE
MID:
TID:
XXXXXX
10/08/2023
16:57:40
Entry Method:
Chip
Seq <UNKNOWN> 033655
Approval Code:
00896R
Discover
CARD #:
<UNKNOWN>
AID:
A0000001523010
TVR:
0800008000
IAD:
<UNKNOWN>
TSI:
E800
ARC: 00896R
TC:
AF9AC7729212E74E
RRN:
480300326
Total:
USD$ 20.39
APPROVED BY ISSUER
CHILLED FOODS
Plu# 4300006731
HERSHEYS PUDDING SMO
$3.99 T F
FROZEN FOODS
Plu# 7255411058
NESTLE DRUMSTK-S/DI*
$7.99 T F
LIQUOR
TERRA BEER BOTTLE 16
$3.69 T
HI DEP** <UNKNOWN>
$0.05
HI TAX** 1PK
$0.01
TERRA BEER BOTTLE 16
$3.69 T
HI DEP** 1PK
$0.05
HI TAX** 1PK
$0.01
BALANCE DUE
$20.39
Discover
$20.39
Auth Code = 00896R
CHANGE
$0.00
4.712% Tax
TAX
$19.36
$0.91
Total number of items sold <UNKNOWN> 8
C4336
#3256
16:57:46
80CT2023
S04751 R003
ELECTRONIC & APPLIANCE RETURN POLICY
14-Day Return Period 8899047
Product Packaging/Box Must Be Unopened
and <UNKNOWN>
Original
