SAFEWAY
<UNKNOWN>
Store 204 Dir Kaipo Ah Mook Sang
<UNKNOWN> (808) 988-2058
2855 East Manoa Road
HONOLULU HI 96822
GROC NONEDIBLE
SIG PARCHMENT PAPR
4.99 T
SIG ALUMINUM FOIL
3.49 T
REFRIG/FROZEN
LUCERNE MILK WHOLE
4.79 B
TAX
0.63
**** BALANCE
13.90
Credit Purchase 08/27/23 10:57
CARD #
2130
REF: 985702421300 AUTH: 0001132D
PAYMENT AMOUNT
13.90
AL VISA CREDIT
AID A0000000031010
TVR 0000000000
TSI 0000
Visa
13.90
CHANGE
0.00
TOTAL NUMBER OF ITEMS SOLD =
3
08/27/23 10:57 204 53 52
8853
Earn Game On Perks Points by
purchasing participating items.
Look for the tag in store!
Redeem for 49ers swag and sweeps
options Visit safeway.com/gameon
for more details.
REWARDS AVAILABLE
4
POINTS EARNED TODAY
Base Points 8
Total 8
Points Towards Next Reward 49 of 100
Rewards Expiring 08/31/23 2
YOUR CASHIER TODAY WAS SELF
00020405300522308271057
Thank you for shopping Safeway!
For SAFEWAY FOR U questions call
877-276-9637 or Safeway.com/foru
